name: Music Processing

on:
  push:
    paths:
      - 'rule-of-life-brock-hewitt-stories-in-sound-main-version-29683-03-53.mp3' 
      
jobs:
  process_music:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install FFmpeg
      run: sudo apt-get install ffmpeg -y

    - name: Process music file
      run: |
        ffmpeg -i rule-of-life-brock-hewitt-stories-in-sound-main-version-29683-03-53.mp3 -acodec pcm_s16le -ac 1 -ar 44100 rule-of-life-brock-hewitt-stories-in-sound-main-version-29683-03-53.wav
